{
  "name": "gulp-tag-content-replace",
  "version": "0.0.2",
  "description": "A gulp plugin to replace areas in text files, like comments and the code between them in js.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reinerBa/gulp-tag-content-replace"
  },
  "keywords": [
    "gulp",
	"gulpplugin",
    "token-replace",
    "comment-replace"
  ],
  "author": "Reiner Bamberger",
  "license": "MIT",
  "dependencies": {
    "through2": "^2.0.3"
  },
  "peerDependencies": {
    "gulp": "3.9.x"
  }
  "devDependencies": {
    "event-stream": "^3.3.4",
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "simple-mocha": "0.0.9",
    "vinyl": "^2.0.1"
  }
}
